<!DOCTYPE html>
<html>

<head>
    <title>Artistify Login</title>
    <style type="text/css">
        form {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, .1);
            border: none;
            border-radius: 4px;
            font-size: 18px;
            margin: 0;
            outline: 0;
            padding: 7px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background: #d2d9dd;
        }

        input[type="submit"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background: #109177;
        }
    </style>
</head>

<body>
    <form action="/login" method="POST">
        <fieldset>
            <legend>Log into Artistify</legend>
            <input type="text" placeholder="Enter Username" name="login" required>
            <input type="password" placeholder="Enter Password" name="password" required>
        </fieldset>
        <fieldset>
            <input type="submit" text="Login" />
        </fieldset>
    </form>
</body>

</html>